# Define el puerto en el cual la aplicación estará escuchando.
PORT=
# Contiene la URL de conexión a la base de datos
DATABASE_URL=
# Llave secreta usada para firmar y verificar los tokens JWT
JWT_SECRET=
# Define el tiempo de expiración de los tokens JWT, determinando cuánto tiempo serán válidos después de su emisión.
JWT_EXPIRES_IN=
# Clave de acceso AWS. Junto con AWS_SECRET_ACCESS_KEY, se utiliza para autenticar y autorizar llamadas a los servicios de AWS.
AWS_ACCESS_KEY=
# Clave secreta de acceso AWS. Se usa en conjunto con AWS_ACCESS_KEY para asegurar el acceso a tus recursos de AWS.
AWS_SECRET_ACCESS_KEY=
# La región de AWS en la que se encuentran los recursos.
AWS_REGION=
# Nombre del bucket de AWS S3 de Planium para almacenar archivos.
AWS_S3_BUCKET_NAME=
# Dirección de correo electrónico verificada en AWS SES (Simple Email Service) desde la cual enviarás emails. Necesario para la autenticación de correo.
AWS_SES_SENDER_EMAIL=
# Define el nombre de la etapa de construcción de Docker que se debe ejecutar, útil para diferenciar entre entornos de desarrollo y producción. 
# ENUM (development, production)
DOCKER_BUILD_STAGE="development"

# Variables sin descripción
PORT=
DATABASE_URL=
JWT_SECRET=
JWT_EXPIRES_IN=
AWS_ACCESS_KEY=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
AWS_S3_BUCKET_NAME=
AWS_SES_SENDER_EMAIL=
DOCKER_BUILD_STAGE="development"
